<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stopwatch"
        android:textSize="40sp"
        android:layout_margin="10sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="60sp"
        android:id="@+id/textView"
        android:textStyle="bold"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20sp"
        android:layout_below="@id/textView">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_play_arrow_24"
            android:id="@+id/startbtn"
            android:text="Start"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_refresh_24"
            android:id="@+id/resetbtn"
            android:text="Reset"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Stop"
            app:icon="@drawable/baseline_stop_circle_24"
            android:id="@+id/stopbtn"
            android:enabled="false"
            android:layout_weight="1"/>


    </LinearLayout>
</RelativeLayout>